<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/tvCorreoBienestar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@unab.edu.co"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrativo"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:gravity="right"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_naranjaclaro"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USUARIOS COMUNIDAD UNIVERSITARIA"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/stylo_borde_total"
            android:backgroundTint="@color/univerisidadClaro"
            android:textColor="@color/univerisidad1"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReportAll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center|top">

        <Button
            android:id="@+id/btnSalirReportAll"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/univerisidadClaro"
            android:gravity="center"
            android:padding="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="Salir"
            android:textAllCaps="false"
            android:textColor="@color/univerisidad1"
            android:textSize="25sp"
            app:cornerRadius="200dp" />
    </LinearLayout>
</LinearLayout>