<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="3"
    android:orientation="vertical"
    >

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/univerisidad1"
            android:textSize="28sp"
            app:cornerRadius="200dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnRegistrarme"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/univerisidad1"
            android:gravity="center"
            android:padding="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:cornerRadius="200dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>




